{
  "name": "ROBERT-BACKEND",
  "version": "1.0.0",
  "description": "Backend de laboratorio Node.js + MySQL (Railway)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql": "^2.18.1",
    "pg": "^8.16.3"
  }
}
